QMainWindow {
    background-color: #f5f5f5;
}

QPushButton {
    background-color: #4CAF50; /* Warna latar belakang tombol */
    color: white; /* Warna teks tombol */
    font-size: 16px; /* Ukuran font */
    font-weight: bold; /* Berat font */
    border-radius: 10px; /* Membulatkan tepi tombol */
    padding: 10px 20px; /* Padding dalam tombol */
    border: 2px solid #FFFFFF; /* Garis tepi putih */
}

QPushButton:hover {
    background-color: #45a049; /* Ubah warna latar belakang saat di-hover */
    border-color: #000000; /* Ubah warna garis tepi saat di-hover */
}

QFrame {
    border: 1px solid #CCCCCC; /* Warna garis pemisah */
    margin: 10px 0; /* Margin */
}

QLabel {
    padding: 5px;
    margin-bottom: 10px;
}

QLabel#title_label,
QLabel#welcome_label,
QLabel#image_label,

QMessageBox {
    border: none; /* Menghapus garis tepi */
    padding: 10px; /* Jarak antara teks dan tepi kotak dialog */
}

QMessageBox QLabel {
    border: none; /* Menghapus garis tepi pada label */
}

QMessageBox QPushButton {
    border: none; /* Menghapus garis tepi pada tombol */
    padding: 5px; /* Jarak di sekitar teks dalam tombol */
}


QPushButton:pressed {
    background-color: #45a049;
}

QPushButton:disabled {
    background-color: #c4c4c4;
    color: #666;
}

QDialog {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

QWidget {
    background-color: #E8F6F3;
    color: #333;
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
    padding: 15px;
}